name: 'Setup Node Env, Get & Cache Dependencies'
description: 'Setup Node Env, Get & Cache Dependencies(via yarn) for faster builds'
runs:
  using: 'composite'
  steps:
    - name: Setup node env 🏗
      uses: oven-sh/setup-bun@v2

    - name: 'Cache Dependencies 🕓'
      uses: 'actions/cache@v4'
      id: cache-node-modules
      with:
        path: 'node_modules'
        key: deps-node-modules-${{ hashFiles('**/bun.lockb') }}

    - name: Install Dependencies 👨🏻‍💻
      if: steps.cache-node-modules.outputs.cache-hit != 'true'
      run: bun install
      shell: bash
