SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

SPOTIFY_BASE_URL=
SPOTIFY_ACCOUNTS_URL=

PORT=

HISTORY_FETCHING_INTERVAL=
ENABLE_HISTORY_SYNCHRONIZATION=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

ENABLE_TRACKS_VALIDATOR=
ENABLE_ALBUMS_VALIDATOR=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=